server.port=8081
spring.application.name=customer-service
#cette ligne designe le chemain ou se trouve la configuration de serveur car notre config est localisée sur une server de configuration
spring.config.import=optional:configserver:http://localhost:8888

#pour demander au actiator d'exposer les endpoints
#management.endpoints.web.exposure.include=*
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.hostname=localhost

