server.port=9999
spring.application.name=gateway-service
spring.config.import=optional:configserver:http://localhost:8888

#spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
#spring.cloud.consul.host=127.0.0.1
#spring.cloud.consul.port=8500
#spring.application.instance_id=gateway-service

#management.endpoints.web.exposure.include=*

#spring.cloud.discovery.enabled=true
#spring.cloud.consul.discovery.register=true
#spring.cloud.consul.discovery.deregister=false
#spring.cloud.consul.discovery.health-check-path=${server.servlet.context-path:}/actuator/health
#spring.cloud.consul.discovery.health-check-interval=3s
#spring.cloud.consul.discovery.health-check-critical-timeout=5s
#spring.cloud.consul.discovery.health-check-tls-skip-verify=true
#spring.cloud.consul.discovery.scheme=http
spring.cloud.consul.discovery.prefer-ip-address=true
#spring.cloud.consul.discovery.register-health-check=true
spring.cloud.consul.discovery.hostname=localhost

