server.port=8083
spring.application.name=order-service
#cette ligne designe le chemain ou se trouve la configuration de serveur car notre config est localisée sur une server de configuration
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.hostname=localhost

logging.level.org.sid.orderservice.services.CustomerRestClientService =DEBUG
logging.level.org.sid.orderservice.services.InventoryRestClientService=DEBUG
logging.level.feign=DEBUG
logging.leve.root=debug
feign.client.config.default.loggerlevel=HEADERS
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
