server.port=8082
spring.application.name=inventory-service
#cette ligne designe le chemain ou se trouve la configuration de serveur car notre config est localisée sur une server de configuration
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.hostname=localhost