server.port=8888
spring.application.name=config-server

#le chemin vers le dossier qui contient les fichier de configuration de differentes microservice
spring.cloud.config.server.native.searchLocations=file:///C:/Users/SCPC/Desktop/surefire-reports/ms-enset/ecomerce-enset/config-repo
spring.profiles.active=native
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.hostname=localhost

