server.port=8084
spring.application.name=billing-service
#spring.config.import=optional:consul:

#token pour acceder au vault
spring.cloud.vault.token=hvs.jGGQM38mJia4DbCfrOhL4p0D
#pour indiquer que vault va fonctionner sur http
spring.cloud.vault.scheme=http
#pour activer key value
spring.cloud.vault.kv.enabled=true
#pour indiquer au vault d'aller chercher la configuration dans le consul ainsi dans vault
spring.config.import=optional:consul: , vault://
#actuator pour faure un refresh
management.endpoints.web.exposure.include=*

